[gcode_macro _PAUSE_PRINT_IF_TOOL_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number != -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE}  {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE
  {% endif %}

[gcode_macro _PAUSE_PRINT_IF_TOOL_NOT_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number == -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE} {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE
  {% endif %}

[gcode_macro T_SPEED_MULTIPLIER]
gcode:
  T_DROPOFF_SPEED_MULTIPLIER {rawparams}
  T_PICKUP_SPEED_MULTIPLIER {rawparams}

[gcode_macro T_DROPOFF_SPEED_MULTIPLIER]
gcode:
  SET_GCODE_VARIABLE MACRO=T_DROPOFF_APPROACH VARIABLE=speed_multiplier VALUE={params.S | float}
  SET_GCODE_VARIABLE MACRO=T_DROPOFF_DO VARIABLE=speed_multiplier VALUE={params.S | float}

[gcode_macro TAP_DROPOFF]
description: Dropoff the tool X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone, before changing Z so we don't bump into the tools above
  G0 X{params.X} Z{params.Z|float+12} F9000                    # Move in front of the dock
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+6}            F{9000*speed_multiplier} # Over the plug
  G0 Z{params.Z}                      F{500*speed_multiplier}  # Lower down
  G0 Y{params.Y}                      F{500*speed_multiplier}  # Forward and fully docked
  #   ############## Detach ##############
  G0 Z{params.Z|float-43}             F{500*speed_multiplier}  # Down and detached

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  _PAUSE_PRINT_IF_TOOL_MOUNTED MESSAGE='Failed to unmount the tool'

  G0 Y{params.Y|float+4}              F{500*speed_multiplier}  # Back out slowly
  #   ############## Out and about ##############
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone.

[gcode_macro T_PICKUP_SPEED_MULTIPLIER]
gcode:
  SET_GCODE_VARIABLE MACRO=T_PICKUP_APPROACH VARIABLE=speed_multiplier VALUE={params.S | float}
  SET_GCODE_VARIABLE MACRO=T_PICKUP_DO VARIABLE=speed_multiplier VALUE={params.S | float}

[gcode_macro TAP_PICKUP]
description: Pickup the X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1
gcode:
  G90
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone.
  G0 X{params.X} Z{params.Z|float-43} F9000                    # Move in front of the dock
  G0 Y{params.Y|float+4}              F{9000*speed_multiplier} # Initial approach
  G0 Y{params.Y}                      F{500*speed_multiplier}  # Approach slowly
  #   ##############  Lift up ##############
  G0 Z{params.Z}                      F{500*speed_multiplier}  # Lift up and attached

  M400                                # Wait for current moves to finish
  _DETECT_ACTIVE_TOOL_PROBE
  PAUSE_PRINT_IF_TOOL_NOT_MOUNTED MESSAGE='Failed to mount the tool'

  #   ############## Over and away ##############
  G0 Y{params.Y|float+6}            F{500*speed_multiplier} # Back out slowly
  G0 Z{params.Z|float+12}             F{9000*speed_multiplier} # Lift over the plug

  G0 Y{params.YS}                     F9000                    # Fast move Y to zone

